{
  "name": "pebble",
  "version": "1.0.0",
  "description": "Pebble — Handcrafted Books, Journals & Papercraft",
  "scripts": {
    "dev": "node server.js",
    "local": "node server.js"
  },
  "keywords": [
    "ecommerce",
    "stationery",
    "journals",
    "books",
    "papercraft"
  ],
  "author": "Pebble Studio",
  "license": "ISC",
  "dependencies": {
    "firebase": "^12.19.0",
    "nodemailer": "^10.0.10"
  }
}
